F:\学习资料\leecode\编程能力入门\day11\bin\Debug\net6.0\day11.exe
F:\学习资料\leecode\编程能力入门\day11\bin\Debug\net6.0\day11.deps.json
F:\学习资料\leecode\编程能力入门\day11\bin\Debug\net6.0\day11.runtimeconfig.json
F:\学习资料\leecode\编程能力入门\day11\bin\Debug\net6.0\day11.dll
F:\学习资料\leecode\编程能力入门\day11\bin\Debug\net6.0\day11.pdb
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\day11.csproj.AssemblyReference.cache
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\day11.GeneratedMSBuildEditorConfig.editorconfig
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\day11.AssemblyInfoInputs.cache
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\day11.AssemblyInfo.cs
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\day11.csproj.CoreCompileInputs.cache
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\day11.dll
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\refint\day11.dll
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\day11.pdb
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\day11.genruntimeconfig.cache
F:\学习资料\leecode\编程能力入门\day11\obj\Debug\net6.0\ref\day11.dll
